:root {
    --primary-color: #3882f6;
    --secondary-color: #1f2937;
    --light-color: #f9faf8;
    --gray-color: #e5e7eb;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
.header {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
}

.left-header {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--light-color);
}

.header-link {
    display: flex;
    align-items: center;
    gap: 4vh;
    list-style: none;
    color: var(--gray-color);
    font-size: 1rem;
    font-weight: lighter;
}

.header-link li a {
    text-decoration: none;
    color: inherit;
}

/* hero-section */
.hero {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    padding: 8% 8%;
    gap: 4rem;
}

.left-hero,
.right-hero {
    flex: 1;
}

.hero-main-text {
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.hero-subtext {
    color: var(--gray-color);
    font-size: 1rem;
}

.right-hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 500px;
}

.hero-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-button {
    border-radius: 8px;
    background-color: var(--primary-color);
    border: 0;
    padding: 0.5rem 1.5rem;
    color: var(--light-color);
    font-weight: bold;
}

/* cards */
.info-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

.info-card-container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.card-header {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.card-img {
    width: 150px;
    height: 150px;
    border: 3px solid var(--primary-color);
    border-radius: 12px;
}

.card-img-text {
    text-align: center;
}

/* quote */
.quote {
    background-color: var(--gray-color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 10rem 20%;
}

.quote-main-text {
    font-size: 2.25rem;
    color: var(--secondary-color);
    font-style: italic;
    font-weight: lighter;
    margin: 0;
}

.quote-subtext {
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
}

.quote-main-text p,
.quote-subtext p {
    margin: 0;
}

/* cta */
.cta {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
}

.cta-container {
    background-color: var(--primary-color);
    padding: 2.5rem 10%;
    border-radius: 8px;
}

.cta-content {
    display: flex;
    align-items: center;
    gap: 7rem;
}

.cta-main-text {
    color: var(--light-color);
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.cta-subtext {
    color: var(--gray-color);
    margin-top: 2rem;
}

.cta-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 0;
}

.cta-btn button {
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--light-color);
    font-weight: 700;
}

/* footer */
.footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.footer-text {
    color: var(--gray-color);
}